/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fork.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wildboarg <marvin@42.fr>                   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/24 09:11:14 by wildboarg         #+#    #+#             */
/*   Updated: 2020/12/24 13:38:44 by wildboarg        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void)
{
	pid_t cpid;

	fork();
	fork();
	fork();

/*
 fork() - Создает дупликат процесса, новый процесс принято называть потомком
 Вызывающий процесс называется родителем. p - родитель, ch - потомок

                                   ---->ch[]
                                   |
                     ---->ch[fork()]
					 |             |
                     |             ---->ch[]

 p[fork()]->ch[fork()]
                     |             ---->ch[]
					 |             |
					 ---->ch[fork()]
                                   |
                                   ---->ch[]
 В случае успеха функция возвращает в родительском процессе PID процесса, и 0
 позвращается в потомке. В случае успеха в продительском процессе возвращается -1,
 потомок не создается, и errno присваивается соответствующая оишбка
 * */
	printf("hello\n");
	cpid = wait(NULL);
	printf("bye\n");
	return (0);
}
